* {
    box-sizing: border-box;
}

body {
    display: grid;
    width: 100vw;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1fr;
    grid-template-areas: 
    "aside nav nav nav nav"
    "aside . . . ."
    "aside . . . ."
    "aside section section section ."
    "aside . . . ."
    "aside . . . .";
    width: 100vw;
    height: 100vh;
}

nav {
    grid-area: nav;
    background-color: bisque;
    display: flex;
    justify-content: flex-end;
    padding: 25px;
   
}

.quadrato {
    background-color: gray;
    border-radius: 2px;
}

aside {
    grid-area: aside;
    background-color: gray;
}

section {
    grid-area: section;
}

.box {
    background-color: chocolate;
    height: 200px;
    width: 400px;
    position: relative;
    left: 40px;
    padding: 80px;
    /* position: relative; */
    

}

@media screen and (max-width: 375px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 4fr;
        grid-template-areas: 
        "nav nav"
        "box box"
        "section section";
    }

    nav {
        grid-area: nav;
    }

    .box {
        grid-area: box;
        position: static;
        height: 10;
    }

    section {
        grid-area: section;
    }

    aside {
        display: none;
    }
}